create table students2(roll_no int, name varchar(20), m1 int, m2 int, m3 int,tot int, avge float);

insert into students2 values(1,'Albin',4,8,10,0,0);
insert into students2 values(2,'Aravind',8,9,10,0,0);
insert into students2 values(3,'Jacob',3,5,12,0,0);
insert into students2 values(4,'Balu',6,8);
insert into students2 values(5,'Gokul',2,9);
insert into students2 values(6,'Adithyan',1,2);
insert into students2 values(7,'Adithyan',1,2);

@/home/csdb05/Ajay/PLSQL/expt12.sql

insert into students2 values(7,'Aiswarya',9,3,12,0,0);
insert into students2 values(null,null,null,null,null,null,null);
update students2 set roll_no=2 where roll_no=1;
update students1 set grade_s1=8 where roll_no=8;
update students1 set grade_s1=8 where roll_no=8;
update students1 set grade_s1=8 where roll_no=8;
delete from students1 where roll_no = 8;
